<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw1</title>
    <style>
      div {
        display: block;
      }

      h1 {
        display: block;
        margin-block-start: 0.67em;
        margin-inline-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
      }
      h2 {
        display: block;
        margin-block-start: 0.83em;
        margin-inline-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: center;
      }
      h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      strong {
        font-weight: bold;
      }
      ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
      li {
        display: list-item;
      }
      button {
        appearance: auto;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-align: center;
        padding-block: 1px;
        padding-inline: 6px;
      }
      .weather h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .weather h2 {
        margin: 0px;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .weather li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      .weather p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
      .weather ul {
        padding: 0px;
      }
      .weather li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      .weather button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: #fff;
        color: #1a64d6;
        cursor: pointer;
      }
      li:hover {
        background-color: rgb(250, 206, 252);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="weather">
      <h1>
        ⛅
        <br />
        Currently in Tokyo
      </h1>
      <h2>
        13° /
        <strong> 23° </strong>
      </h2>
      <ul>
        <li>
          <h3>🌧️Tomorrow</h3>
          <p>10° /<strong>22°</strong></p>
        </li>
        <li>
          <h3>⛅Saturday</h3>
          <p>15° /<strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️Sunday</h3>
          <p>25° /<strong>28°</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Lwande</p>
    </div>
  </body>
</html>
